hashicorp/actions-slack-status/action.yml
name: "Slack Status Notification"
author: Release Engineering <rel-eng@hashicorp.com>
description: Slack Status Notification (replacement for circleci_slack_status orb).

inputs:
  status:
    description: Pass through the GH conclusion/result value (success, failure, cancelled, or skipped)
    required: true
    type: string
  slack-webhook-url:
    description: Slack application webhook URL to post the message (if unsure, ask RelEng to create one)
    required: true
    type: string
  success-message:
    description: The success message (in Markdown) to be sent when was-successful is true. If unset, no message will be sent
    default: ''
    type: string
  failure-message:
    description: The failure message (in Markdown) to be sent when was-successful is false
    default: ''
    type: string
  cancelled-message:
    description: The cancellation message (in Markdown) to be sent when was-successful is true. If unset, no message will be sent
    default: ''
    type: string
  skipped-message:
    description: The skip message (in Markdown) to be sent when was-successful is true. If unset, no message will be sent
    default: ''
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@d7906e4ad0b1822421a7e6a35d5ca353c962f410 # v6.4.1
      id: this
      with:
        status: ${{ inputs.status }}
        success-message: ${{ inputs.success-message }}
        failure-message: ${{ inputs.failure-message }}
        #github-token: act-doesn't-set-one-breaking-local-testing
        script: |
          return require('./main.js')({context, core})
    - name: Send Status
      uses: slackapi/slack-github-action@007b2c3c751a190b6f0f040e47ed024deaa72844 # v1.23.0
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook-url }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
      if: ${{ steps.this.outputs.result != '' }}
      with:
        payload: ${{ steps.this.outputs.result }}

hashicorp/actions-slack-status/.github/workflows/test.yml
- uses: ./
  if: ${{always()}}
  with:
    failure-message: ":tada: A successful failure message."
    status: ${{steps.demo.outcome}}
    slack-webhook-url: ${{secrets.slack_webhook_url_feed_releng_test}}

hashicorp/actions-slack-status/.github/workflows/test.yml
- uses: ./
  if: ${{always()}}
  with:
    skipped-message: ":skip: A successfully skipped cmd message."
    status: ${{steps.demo.conclusion}}
    slack-webhook-url: ${{secrets.slack_webhook_url_feed_releng_test}}