hashicorp/actions-slack-status/action.yml
# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

name: "Slack Status Notification"
author: Release Engineering <rel-eng@hashicorp.com>
description: Slack Status Notification (replacement for circleci_slack_status orb).

inputs:
  status:
    description: Pass through the GH conclusion/result value (success, failure, cancelled, or skipped)
    required: true
    type: string
  slack-webhook-url:
    description: Slack application webhook URL to post the message (if unsure, ask RelEng to create one)
    required: true
    type: string
  success-message:
    description: The message (in Markdown) to be sent when status is 'success'. If unset, no message will be sent
    default: ''
    type: string
  failure-message:
    description: The message (in Markdown) to be sent when status is 'failure'. f unset, no message will be sent
    default: ''
    type: string
  cancelled-message:
    description: The message (in Markdown) to be sent when status is 'cancelled'. If unset, no message will be sent
    default: ''
    type: string
  skipped-message:
    description: The message (in Markdown) to be sent when status is 'skipped'. If unset, no message will be sent
    default: ''
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@d7906e4ad0b1822421a7e6a35d5ca353c962f410 # v6.4.1
      id: this
      env:
        INPUT_STATUS: ${{inputs.status}}
        INPUT_SUCCESS-MESSAGE: ${{inputs.success-message}}
        INPUT_FAILURE-MESSAGE: ${{inputs.failure-message}}
        INPUT_CANCELLED-MESSAGE: ${{inputs.cancelled-message}}
        INPUT_SKIPPED-MESSAGE: ${{inputs.skipped-message}}
      with:
        # github-token: uncomment-this-line-for-local-act-testing
        script: |
          return require('./main.js')({context, core})
    - name: Send Status
      uses: slackapi/slack-github-action@007b2c3c751a190b6f0f040e47ed024deaa72844 # v1.23.0
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.slack-webhook-url }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK
      if: ${{ steps.this.outputs.result != '' }}
      with:
        payload: ${{ steps.this.outputs.result }}

hashicorp/waypoint-plugin-sdk/.github/workflows/go-tests.yml
- uses: hashicorp/actions-slack-status@v1
  if: failure() && github.ref == 'refs/heads/main'
  with:
    failure-message: 'Go generate failed'
    status: ${{job.status}}
    slack-webhook-url: ${{secrets.SLACK_WEBHOOK_URL}}

hashicorp/waypoint-plugin-sdk/.github/workflows/go-tests.yml
- uses: hashicorp/actions-slack-status@v1
  if: failure() && github.ref == 'refs/heads/main'
  with:
    failure-message: 'Linting failed'
    status: ${{job.status}}
    slack-webhook-url: ${{secrets.SLACK_WEBHOOK_URL}}

hashicorp/actions-slack-status/.github/workflows/test.yml
- uses: ./
  with:
    status: success
    success-message: ":testing: A successful success message."
    slack-webhook-url: ${{secrets.slack_webhook_url_feed_releng_test}}

hashicorp/waypoint-plugin-sdk/.github/workflows/go-tests.yml
- uses: hashicorp/actions-slack-status@v1
  if: failure() && github.ref == 'refs/heads/main'
  with:
    failure-message: 'Go mod tidyness check failed'
    status: ${{job.status}}
    slack-webhook-url: ${{secrets.SLACK_WEBHOOK_URL}}